G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.2 (67)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=19.68mil|YSize=98.43mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01968,0.09744,0,0,90.0*
21,1,0.01870,0.09843,0,0,90.0*
1,1,0.00098,0.04872,0.00935*
1,1,0.00098,0.04872,-0.00935*
1,1,0.00098,-0.04872,-0.00935*
1,1,0.00098,-0.04872,0.00935*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=167.32mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.16339,0,0,90.0*
21,1,0.07480,0.16732,0,0,90.0*
1,1,0.00394,0.08169,0.03740*
1,1,0.00394,0.08169,-0.03740*
1,1,0.00394,-0.08169,-0.03740*
1,1,0.00394,-0.08169,0.03740*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07874,0.13386,0,0,90.0*
21,1,0.07480,0.13780,0,0,90.0*
1,1,0.00394,0.06693,0.03740*
1,1,0.00394,0.06693,-0.03740*
1,1,0.00394,-0.06693,-0.03740*
1,1,0.00394,-0.06693,0.03740*
%
%ADD13ROUNDEDRECTD13*%
D11*
X27165Y11024D02*
D03*
Y14173D02*
D03*
Y17323D02*
D03*
X27165Y20472D02*
D03*
Y23622D02*
D03*
D12*
X44291Y-0D02*
D03*
X44291Y34646D02*
D03*
D13*
X27165Y-0D02*
D03*
Y34646D02*
D03*
M02*
