G04:AMPARAMS|DCode=11|XSize=19.68mil|YSize=98.43mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.01968,0.09744,0,0,90.0*
21,1,0.01870,0.09843,0,0,90.0*
1,1,0.00098,0.04872,0.00935*
1,1,0.00098,0.04872,-0.00935*
1,1,0.00098,-0.04872,-0.00935*
1,1,0.00098,-0.04872,0.00935*
%
G04:AMPARAMS|DCode=12|XSize=78.74mil|YSize=167.32mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.07874,0.16339,0,0,90.0*
21,1,0.07480,0.16732,0,0,90.0*
1,1,0.00394,0.08169,0.03740*
1,1,0.00394,0.08169,-0.03740*
1,1,0.00394,-0.08169,-0.03740*
1,1,0.00394,-0.08169,0.03740*
%
G04:AMPARAMS|DCode=13|XSize=78.74mil|YSize=137.8mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.07874,0.13386,0,0,90.0*
21,1,0.07480,0.13780,0,0,90.0*
1,1,0.00394,0.06693,0.03740*
1,1,0.00394,0.06693,-0.03740*
1,1,0.00394,-0.06693,-0.03740*
1,1,0.00394,-0.06693,0.03740*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=102.36mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.09744,0,0,90.0*
21,1,0.01870,0.10236,0,0,90.0*
1,1,0.00492,0.04872,0.00935*
1,1,0.00492,0.04872,-0.00935*
1,1,0.00492,-0.04872,-0.00935*
1,1,0.00492,-0.04872,0.00935*
%
G04:AMPARAMS|DCode=15|XSize=84.74mil|YSize=173.32mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.08474,0.16339,0,0,90.0*
21,1,0.07480,0.17332,0,0,90.0*
1,1,0.00994,0.08169,0.03740*
1,1,0.00994,0.08169,-0.03740*
1,1,0.00994,-0.08169,-0.03740*
1,1,0.00994,-0.08169,0.03740*
%
G04:AMPARAMS|DCode=16|XSize=84.74mil|YSize=143.79mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08474,0.13386,0,0,90.0*
21,1,0.07480,0.14379,0,0,90.0*
1,1,0.00994,0.06693,0.03740*
1,1,0.00994,0.06693,-0.03740*
1,1,0.00994,-0.06693,-0.03740*
1,1,0.00994,-0.06693,0.03740*
%
