G04:AMPARAMS|DCode=11|XSize=54.33mil|YSize=15.75mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05433,0.01496,0,0,0.0*
21,1,0.05354,0.01575,0,0,0.0*
1,1,0.00079,0.02677,-0.00748*
1,1,0.00079,-0.02677,-0.00748*
1,1,0.00079,-0.02677,0.00748*
1,1,0.00079,0.02677,0.00748*
%
G04:AMPARAMS|DCode=12|XSize=82.68mil|YSize=59.06mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08268,0.05610,0,0,180.0*
21,1,0.07972,0.05906,0,0,180.0*
1,1,0.00295,-0.03986,0.02805*
1,1,0.00295,0.03986,0.02805*
1,1,0.00295,0.03986,-0.02805*
1,1,0.00295,-0.03986,-0.02805*
%
G04:AMPARAMS|DCode=13|XSize=94.49mil|YSize=74.8mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.09449,0.07106,0,0,90.0*
21,1,0.09075,0.07480,0,0,90.0*
1,1,0.00374,0.03553,0.04537*
1,1,0.00374,0.03553,-0.04537*
1,1,0.00374,-0.03553,-0.04537*
1,1,0.00374,-0.03553,0.04537*
%
G04:AMPARAMS|DCode=14|XSize=45.28mil|YSize=74.8mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04528,0.07254,0,0,90.0*
21,1,0.04301,0.07480,0,0,90.0*
1,1,0.00226,0.03627,0.02151*
1,1,0.00226,0.03627,-0.02151*
1,1,0.00226,-0.03627,-0.02151*
1,1,0.00226,-0.03627,0.02151*
%
G04:AMPARAMS|DCode=15|XSize=58.27mil|YSize=19.68mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.05827,0.01496,0,0,0.0*
21,1,0.05354,0.01968,0,0,0.0*
1,1,0.00472,0.02677,-0.00748*
1,1,0.00472,-0.02677,-0.00748*
1,1,0.00472,-0.02677,0.00748*
1,1,0.00472,0.02677,0.00748*
%
G04:AMPARAMS|DCode=16|XSize=86.61mil|YSize=62.99mil|CornerRadius=3.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08661,0.05610,0,0,180.0*
21,1,0.07972,0.06299,0,0,180.0*
1,1,0.00689,-0.03986,0.02805*
1,1,0.00689,0.03986,0.02805*
1,1,0.00689,0.03986,-0.02805*
1,1,0.00689,-0.03986,-0.02805*
%
G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=78.74mil|CornerRadius=3.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.09843,0.07106,0,0,90.0*
21,1,0.09075,0.07874,0,0,90.0*
1,1,0.00768,0.03553,0.04537*
1,1,0.00768,0.03553,-0.04537*
1,1,0.00768,-0.03553,-0.04537*
1,1,0.00768,-0.03553,0.04537*
%
G04:AMPARAMS|DCode=18|XSize=49.21mil|YSize=78.74mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04921,0.07254,0,0,90.0*
21,1,0.04301,0.07874,0,0,90.0*
1,1,0.00620,0.03627,0.02151*
1,1,0.00620,0.03627,-0.02151*
1,1,0.00620,-0.03627,-0.02151*
1,1,0.00620,-0.03627,0.02151*
%
