G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.2 (67)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=54.33mil|YSize=15.75mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.05433,0.01496,0,0,0.0*
21,1,0.05354,0.01575,0,0,0.0*
1,1,0.00079,0.02677,-0.00748*
1,1,0.00079,-0.02677,-0.00748*
1,1,0.00079,-0.02677,0.00748*
1,1,0.00079,0.02677,0.00748*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=82.68mil|YSize=59.06mil|CornerRadius=1.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.08268,0.05610,0,0,180.0*
21,1,0.07972,0.05906,0,0,180.0*
1,1,0.00295,-0.03986,0.02805*
1,1,0.00295,0.03986,0.02805*
1,1,0.00295,0.03986,-0.02805*
1,1,0.00295,-0.03986,-0.02805*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=94.49mil|YSize=74.8mil|CornerRadius=1.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.09449,0.07106,0,0,90.0*
21,1,0.09075,0.07480,0,0,90.0*
1,1,0.00374,0.03553,0.04537*
1,1,0.00374,0.03553,-0.04537*
1,1,0.00374,-0.03553,-0.04537*
1,1,0.00374,-0.03553,0.04537*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=45.28mil|YSize=74.8mil|CornerRadius=1.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.04528,0.07254,0,0,90.0*
21,1,0.04301,0.07480,0,0,90.0*
1,1,0.00226,0.03627,0.02151*
1,1,0.00226,0.03627,-0.02151*
1,1,0.00226,-0.03627,-0.02151*
1,1,0.00226,-0.03627,0.02151*
%
%ADD14ROUNDEDRECTD14*%
D11*
X27165Y12205D02*
D03*
Y14764D02*
D03*
X27165Y17323D02*
D03*
X27165Y19882D02*
D03*
Y22441D02*
D03*
D12*
X28583Y7677D02*
D03*
Y26969D02*
D03*
D13*
X37598Y28740D02*
D03*
Y5906D02*
D03*
D14*
Y20472D02*
D03*
Y14173D02*
D03*
M02*
